<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/favorite_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


        <TextView
            android:id="@+id/favorite_movie_title"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>